{
  "name": "case-04",
  "version": "0.0.0",
  "description": "Rajah test case-04 : test '--codegs' option.",
  "files": [
    "lib",
    "spec"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "rajah": "~0.0.11"
  }
}
